#header {

  /**
   * Navigation
   */

  .navbar {
    margin-top: 20px;

    small {
      font-size: 60%;
    }
  }

  .navbar-clear {
    background-color: transparent;
    border: 0;
  }

  .navbar-brand {
    color: #4A92DD;
    font-size: 1.5em;
  }

  .notification-icon {
    font-size: 3em;
  }
}

